# agnostic-serverless-hello-cs

./: .gitignore  Handler.cs  README.md  aws-csharp.csproj  build.cmd  build.sh  hello-function.json  package-lock.json  serverless.azure.yml  serverless.yml
